# Automation-Testing-Project-CURA-Healthcare

./: README.md  pom.xml
src/test/java/: CuraTest.java
